# micronaut-kafka-maven-kotlin-books

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/test/kotlin/example/micronaut/: BooksTest.kt
